#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev
#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCdLWzNJavXxTpUZCcc
aliyun.oss.file.keysecret=W3UiAWMQWtqIAtGTv6W9HNDeZghjsd
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-yuezhik1010

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
